# DNSpace

./: DNSpace.sln
DNSpace.API/: DNSpace.API.csproj  WeatherForecast.cs
DNSpace.API/Controllers/: WeatherForecastController.cs
DNSpace.API/Properties/: launchSettings.json
DNSpace.Application/: DNSpace.Application.csproj
DNSpace.Core/: DNSpace.Core.csproj
DNSpace.Management/: DNSpace.Management.csproj  Program.cs  appsettings.json
DNSpace.Management/Controllers/: HomeController.cs
DNSpace.Management/Data/: ApplicationDbContext.cs
DNSpace.Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DNSpace.Management/Models/: ErrorViewModel.cs
DNSpace.Management/Properties/: launchSettings.json
DNSpace.Management/Views/: _ViewImports.cshtml
DNSpace.Management/Views/Shared/: _Layout.cshtml
DNSpace.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoreTabbedPage.xaml  CoreTabbedPage.xaml.cs  DNSpace.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DNSpace.Mobile/Constants/List/: ListOfContact.cs
DNSpace.Mobile/DataViewModels/: ContactViewModel.cs
DNSpace.Mobile/ViewModel/: ChatListPageViewModel.cs
DNSpace.Mobile/Views/: AdvertsListPage.xaml  AdvertsListPage.xaml.cs  AdvertsPage.xaml  AdvertsPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  MeetingsListPage.xaml  MeetingsListPage.xaml.cs  MeetingsPage.xaml  MeetingsPage.xaml.cs  VideoCallPage.xaml  VideoCallPage.xaml.cs  VideoListPage.xaml  VideoListPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  VoiceCallPage.xaml  VoiceCallPage.xaml.cs
